<de.imut.oop.talk.android.view.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eee6" >

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/text_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                style="@android:style/Widget.Holo.EditText" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/send_button" />
        </LinearLayout>

        <ListView
            android:id="@+id/chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text_enter"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stackFromBottom="true" >
        </ListView>
    </RelativeLayout>

</de.imut.oop.talk.android.view.ChatView>